<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="B_Master.Master.cs" Inherits="TayanaYachts.B_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tayana Yachts</title>

    <!-- Custom fonts for this template-->
    <link href="Scripts/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
                <li>
                    <!-- 品牌名 -->
                    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="B_Index.aspx">
                        <div class="sidebar-brand-text mx-3">Tayana Yachts</div>
                    </a>
                    <hr class="sidebar-divider my-0">
                </li>

                <!-- 回首頁 -->
                <li class="nav-item active">
                    <a class="nav-link" href="<%= ResolveUrl("B_index.aspx") %>">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>回首頁</span></a>
                    <hr class="sidebar-divider" />
                </li>

                <!-- Heading -->
                <li class="sidebar-heading">系統管理</li>

                <!-- Nav Item - Yachts -->
                <li class="nav-item" id="Nav_Yachts" runat="server">
                    <a class="nav-link" href="<%= ResolveUrl("~/B_Yachts/YachtsList.aspx") %>">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Yachts</span>
                    </a>
                </li>

                <!-- Nav Item - News -->
                <li class="nav-item" id="Nav_News" runat="server">
                    <a class="nav-link" href="<%= ResolveUrl("~/B_News/NewsList.aspx") %>">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>News</span>
                    </a>
                </li>

                <!-- Nav Item - Company -->
                <li class="nav-item" id="Nav_Company" runat="server">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                        aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Company</span>
                    </a>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="<%= ResolveUrl("~/B_Company/AboutUs.aspx") %>">About Us</a>
                            <a class="collapse-item" href="<%= ResolveUrl("~/B_Company/Certificate.aspx") %>">Certificate</a>
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Dealers -->
                <li class="nav-item" id="Nav_Dealers" runat="server">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Dealers</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="<%= ResolveUrl("~/B_Dealers/CountrySorting.aspx") %>">類別管理</a>
                            <a class="collapse-item" href="<%= ResolveUrl("~/B_Dealers/Front.aspx") %>">資料管理</a>
                        </div>
                    </div>
                </li>

                <!-- Nav Item - 帳號權限管理 -->
                <li class="nav-item" id="Nav_Authority" runat="server">
                    <a class="nav-link" href="<%= ResolveUrl("~/B_Account/Account.aspx") %>">
                        <i class="fas fa-fw fa-wrench"></i>
                        <span>帳號管理</span>
                    </a>
                </li>

                <!-- Sidebar Toggler (Sidebar) -->
                <li class="text-center d-none d-md-inline">
                    <hr class="sidebar-divider d-none d-md-block">
                    <button class="rounded-circle border-0" id="sidebarToggle" type="button"></button>
                </li>
            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3" type="button">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar 搜尋欄位 -->
                        <div
                            class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                    aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <asp:Label ID="lbl_name" runat="server" ForeColor="#858796" Font-Size="Small"></asp:Label>
                                    <img class="img-profile rounded-circle"
                                        src="<%= ResolveUrl("~/img/undraw_profile.svg") %>" style="margin-left: .5rem">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>

                                    <div class="dropdown-divider"></div>

                                    <div class="dropdown-item" data-toggle="modal" data-target="#logoutModal">
                                        <asp:LinkButton ID="btn_LogOut" runat="server" Style="color: #3a3b45; text-decoration: none" OnClick="btn_LogOut_Click" Width="110px">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        登出
                                        </asp:LinkButton>
                                    </div>
                                </div>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- End of Main Content -->
                </div>
                <!-- End of Content Wrapper -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Tayana Yachts Website</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
        </div>
        <!-- End of Page Wrapperd-->
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.aspx">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="<%= ResolveUrl("~/Scripts/vendor/jquery/jquery.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Scripts/vendor/bootstrap/js/bootstrap.bundle.min.js") %>"></script>

        <!-- Core plugin JavaScript-->
        <script src="<%= ResolveUrl("~/Scripts/vendor/jquery-easing/jquery.easing.min.js") %>"></script>

        <!-- Custom scripts for all pages-->
        <script src="<%= ResolveUrl("~/Scripts/js/sb-admin-2.min.js") %>"></script>

        <!-- Page level plugins -->
        <script src="<%= ResolveUrl("~/Scripts/vendor/chart.js/Chart.min.js") %>"></script>

        <!-- Page level custom scripts -->
        <script src="<%= ResolveUrl("~/Scripts/js/demo/chart-area-demo.js") %>"></script>
        <script src="<%= ResolveUrl("~/Scripts/js/demo/chart-pie-demo.js") %>"></script>

    </form>
</body>
</html>
