<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YachtsMaster.master.cs" Inherits="TayanaYachts.YachtsMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TtayanaWorld (DEMO)</title>
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>

    <!--[if lt IE 7]>
<script type="text/javascript" src="javascript/iepngfix_tilebg.js"></script>
<![endif]-->
    <link rel="shortcut icon" href="/web/20170923162701im_/http://www.tayanaworld.com/favicon.ico" />
    <link href="css/homestyle.css" rel="stylesheet" type="text/css" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $('.topbuttom').click(function () {
                $('html, body').scrollTop(0);

            });

        });
    </script>

    <link rel="stylesheet" type="text/css" href="css/jquery.ad-gallery.css">
    <style type="text/css">
        img, div, input {
            behavior: url("YachtsOverView.aspx");
        }
    </style>
    <script type="text/javascript" src="Scripts/jquery.ad-gallery.js"></script>
    <script type="text/javascript">
        $(function () {

            var galleries = $('.ad-gallery').adGallery();
            galleries[0].settings.effect = 'fade';
            if ($('.banner1 input[type=hidden]').val() == "0") {
                $(".bannermasks").hide();
                $(".banner1").hide();
                $("#crumb1").css("top", "125px");
            }
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="contain">
            <div class="sub">
                <p><a href="index.aspx">Home</a></p>
            </div>

            <!--------------------------------選單開始---------------------------------------------------->
            <div class="menu">
                <ul>
                    <li class="menuli01"><a href="YachtsOverView.aspx"></a></li>
                    <li class="menuli02"><a href="news.aspx">NEWS</a></li>
                    <li class="menuli03"><a href="company.aspx">COMPANY</a></li>
                    <li class="menuli04"><a href="dealers.aspx">DEALERS</a></li>
                    <li class="menuli05"><a href="contact.aspx">CONTACT</a></li>
                </ul>
            </div>
            <!--------------------------------選單結束---------------------------------------------------->
            <!--遮罩-->
            <div class="bannermasks">
                <img src="images/banner01_masks2.png" alt="&quot;&quot;" />
            </div>
            <!--遮罩結束-->

            <!--小圖開始-->
            <div class="banner1">
                <input type="hidden" name="ctl00$ContentPlaceHolder1$Gallery1$HiddenField1" id="ctl00_ContentPlaceHolder1_Gallery1_HiddenField1" value="1" />
                <div id="gallery" class="ad-gallery">
                    <div class="ad-image-wrapper">
                    </div>
                    <div class="ad-controls">
                    </div>
                    <div class="ad-nav">
                        <div class="ad-thumbs">
                            <ul class="ad-thumb-list">
                                <asp:Repeater ID="RepeaterBanner" runat="server">
                                    <ItemTemplate>
                                        <li><a href='<%# Eval("ImageUrl")%>'>
                                            <img src='<%# Eval("ImageUrl")%>' class="image0" height="59" />
                                        </a></li>
                                    </ItemTemplate>
                                </asp:Repeater>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--小圖結束-->

            <div class="conbg">
                <!--------------------------------左邊選單開始---------------------------------------------------->
                <div class="left">
                    <div class="left1">
                        <p><span>YACHTS</span></p>
                        <ul>
                            <asp:Literal ID="LeftMenuHtml" runat="server"></asp:Literal>
                        </ul>
                    </div>
                </div>
                <!--------------------------------左邊選單結束---------------------------------------------------->

                <!--------------------------------右邊選單開始---------------------------------------------------->
                <div id="crumb1">
                    <a href="index.aspx">Home</a> >> 
            <a href="#">Yachts</a> >> 
            <a href="YachtsOverview.aspx"><span class="on1" id="LabLink" runat="server">Tayana 37</span></a>
                </div>

                <div class="right">
                    <div class="right1">
                        <div class="title">
                            <span class="on1" id="LabTitle" runat="server">Tayana 37</span>
                        </div>

                        <!--------------------------------內容開始---------------------------------------------------->
                        <!--次選單-->
                        <div class="menu_y">
                            <ul>
                                <li class="menu_y00">YACHTS</li>
                                <asp:Literal ID="TopMenuLinkHtml" runat="server"></asp:Literal>
                            </ul>
                        </div>
                        <!--次選單-->

                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>



                        <!--------------------------------內容結束------------------------------------------------------>
                    </div>
                </div>
                <!--------------------------------右邊選單結束---------------------------------------------------->
            </div>
            <!--------------------------------落款開始---------------------------------------------------->
            <div class="footer">
                <p class="footerp01">© 1973-2011 Tayana Yachts, Inc. All Rights Reserved</p>
                <div class="footer01">
                    <span>No. 60, Hai Chien Road, Chung Men Li, Lin Yuan District, Kaohsiung City, Taiwan, R.O.C.</span><br />
                    <span>TEL：+886(7)641-2721</span> <span>FAX：+886(7)642-3193</span><span><a href="mailto:tayangco@ms15.hinet.net">E-mail：tayangco@ms15.hinet.net</a>.</span>
                </div>
            </div>
            <!--------------------------------落款結束---------------------------------------------------->
        </div>
    </form>
</body>
</html>


